{
  "name": "lightning-client-utils",
  "version": "0.7.2",
  "description": "utilities for lightning visualizations to be used in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lightning",
    "dataviz",
    "browser",
    "lightning-viz"
  ],
  "author": "Matthew Conlen",
  "license": "MIT",
  "dependencies": {
    "color": "^0.7.3",
    "colorbrewer": "0.0.2",
    "d3-color": "^0.2.4",
    "d3-scale": "^0.1.1",
    "lodash": "^2.4.1",
    "superagent": "^0.21.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lightning-viz/lightning-client-utils.git"
  },
  "bugs": {
    "url": "https://github.com/lightning-viz/lightning-client-utils/issues"
  },
  "homepage": "https://github.com/lightning-viz/lightning-client-utils"
}
